version: '3.2'

services:
  p0f:
    build:
      context: p0f/
    restart: always
    network_mode: 'host'
    read_only: true
    volumes:
      - type: volume
        source: /data/p0f/log
        target: /var/log/p0f
