packetbeat.interfaces.device: any

packetbeat.protocols:
  - type: icmp
    enabled: true
    keep_null: true

  - type: http
    ports: [80, 8080, 5000]
    send_headers: true
    send_all_headers: true

  - type: tls
    ports: [443, 993, 995]
    send_certificates: true

setup.kibana:
  host: "localhost:5601"
  username: 'elastic'
  password: '12345'

output.elasticsearch:
  hosts: [ "localhost:9200" ]
  username: 'elastic'
  password: '12345'

xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.username: 'elastic'
xpack.monitoring.elasticsearch.password: '12345'
