ELASTIC_HOST=192.168.1.50:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=12345

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=analytics
POSTGRES_CONTAINER_DATA=/var/lib/postgresql/data
POSTGRES_DATA=$PWD/data
