ELASTIC_HOST=192.168.1.50:9200
KIBANA_HOST=192.168.1.50:5601
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=12345
SENSOR_ID=1
FILTER=tcp.flags.syn == 1 or tls.handshake.type == 1 or http.request == 1 or http.response == 1

